apiVersion: v2
name: grafana
description: A Helm chart for deploying Grafana using Epinio
type: application
version: 0.1.4
dependencies:
- name: prometheus-multi-tenant-proxy
  repository: file://charts/prometheus-multi-tenant-proxy
  version: 1.11.0
  tags:
  - prometheus-multi-tenant-proxy
